x                                                                                                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                                                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                  O       xxxxxxxxxxxx                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x  1                  O       O                       O      xxxxxxxxxxxxxxxxxxxxxxxxxx              O               O                                                            ]          
=============================================================================================================================================================================================
x  2                                  O       O              xxxxxxxxxxxxxxxxxxxxxxxxxx                      O                 O                                                  }          
x                                                                          xxxxxxxxxxxx                                                                       xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                                   O                                                                   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                                                                                                 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x                                                                                                                                           xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx